# Environment variables for miniprojectshreyan

# JWT secret key
JWT_SECRET=your_secret_key

# MongoDB connection string (example)
MONGODB_URI=mongodb+srv://singhprince7376as053:prince%40123@tweetposting.9gbfd6i.mongodb.net/?retryWrites=true&w=majority&appName=TweetPosting
PORT=3000
